<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="width=device-width"/> 
    <!--<meta name="viewport" content="width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
    <link rel="stylesheet" type="text/css" href="MiniUP.css" />
    <title>Initium</title>
    
    <script type="text/javascript" src="js/jquery.min.js"></script> 
    <script type="text/javascript" src="js/index.js"></script>        
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script> 
    <script type="text/javascript">
    	if (app)
        	app.initialize();
    </script>
    
    <style>
		body
		{
		}    
		
		.fullscreen-container
		{
			position:absolute;
			height:100%;
			width:100%;
		}

		.menu-buttons-container
		{
			background-image:url('images/aera1.jpg');
			background-position:right;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			
			align-items:center;
			display:flex;
		}
		
		.menu-buttons
		{
			text-align:center; 
			width:50%;
		}
				
		.menu-button
		{
			display:block;
			width:100%;
			margin:5px;
		}
		
		.loading-indicator
		{
		    position: fixed;
		    width: 100%;
		    height: 100%;
		    top: 0px;
		    z-index: 47;
			background: url("images/loading2.gif") center no-repeat, rgb(14,11,6);
			vertical-align: middle;
			background-color:#0c0804;
			background-size:266px 328px;
			image-rendering:pixelated;
		}
		
		.loading-indicator h1
		{
			position:fixed;
			width:100%;
			top: 50%;
			text-align:center;
			margin-top:-21px;
			
			vertical-align: middle;
			text-shadow: 0px 0px 10px yellow;
		}		
		
		.landing-logo
		{
			background-image:url('images/ui3/background1.jpg');
			margin-top:0px;
			padding:0px;
		}
		
		.landing-logo img
		{
			max-height:80px;
		}
		
		
		.flex-container 
		{
			height:100%;
		    display: -ms-flexbox;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-flex-direction: column;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    -webkit-flex-wrap: nowrap;
		    -ms-flex-wrap: nowrap;
		    flex-wrap: nowrap;
		    -webkit-justify-content: flex-start;
		    -ms-flex-pack: start;
		    justify-content: flex-start;
		    -webkit-align-content: stretch;
		    -ms-flex-line-pack: stretch;
		    align-content: stretch;
		    -webkit-align-items: flex-start;
		    -ms-flex-align: start;
		    align-items: flex-start;
		}
		
		.flex-item:nth-child(1) 
		{
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-flex: 0 1 auto;
		    -ms-flex: 0 1 auto;
		    flex: 0 1 auto;
		    -webkit-align-self: stretch;
		    -ms-flex-item-align: stretch;
		    align-self: stretch;
		}
		
		.flex-item:nth-child(2) 
		{
		    -webkit-order: 0;
		    -ms-flex-order: 0;
		    order: 0;
		    -webkit-flex: 1 1 auto;
		    -ms-flex: 1 1 auto;
		    flex: 1 1 auto;
		    -webkit-align-self: stretch;
		    -ms-flex-item-align: stretch;
		    align-self: stretch;
		 }		
    </style>
</head>
<body>
    <div class="app landing-main-container flex-container">
		<div class='flex-item landing-logo'><img src="images/ui3/logo3.png"></div>
	    <div class='flex-item menu-buttons-container'>
            <div class='menu-buttons'>
                <a onclick='app.onPlayGame()' class="menu-button v3-main-button-half">Play Initium</a>
                <a onclick="app.onDonations()" class="menu-button v3-main-button-half">Donations</a>
                <a href="soundtrack.html" class="menu-button v3-main-button-half">Soundtrack</a>
                <a onclick="app.onSettings()" class="menu-button v3-main-button-half">Game Settings</a>
                <a onclick="app.exitFromApp()" class="menu-button v3-main-button-half">Quit</a>
            </div>
        </div>
    </div>
    <p style='color:#999; display:inline-block; position:absolute; bottom:0px;right:0px;'><a href='text.html'>Debug</a></p>
</body>
</html>
